/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvResources_RsMenuHighlight 64912
#define JConsts_sChangeJPGSize 64913
#define JConsts_sJPEGError 64914
#define JConsts_sJPEGImageFile 64915
#define JvResources_RsClHighlight 64928
#define JvResources_RsClHighlightText 64929
#define JvResources_RsClBtnFace 64930
#define JvResources_RsClBtnShadow 64931
#define JvResources_RsClGrayText 64932
#define JvResources_RsClBtnText 64933
#define JvResources_RsClInactiveCaptionText 64934
#define JvResources_RsClBtnHighlight 64935
#define JvResources_RsCl3DDkShadow 64936
#define JvResources_RsCl3DLight 64937
#define JvResources_RsClInfoText 64938
#define JvResources_RsClInfoBk 64939
#define JvResources_RsGradientActiveCaption 64940
#define JvResources_RsGradientInactiveCaption 64941
#define JvResources_RsHotLight 64942
#define JvResources_RsMenuBar 64943
#define JvResources_RsClLightTurquoise 64944
#define JvResources_RsClPaleBlue 64945
#define JvResources_RsClLavender 64946
#define JvResources_RsClScrollBar 64947
#define JvResources_RsClBackground 64948
#define JvResources_RsClActiveCaption 64949
#define JvResources_RsClInactiveCaption 64950
#define JvResources_RsClMenu 64951
#define JvResources_RsClWindow 64952
#define JvResources_RsClWindowFrame 64953
#define JvResources_RsClMenuText 64954
#define JvResources_RsClWindowText 64955
#define JvResources_RsClCaptionText 64956
#define JvResources_RsClActiveBorder 64957
#define JvResources_RsClInactiveBorder 64958
#define JvResources_RsClAppWorkSpace 64959
#define JvResources_RsClGray50 64960
#define JvResources_RsClLightOrange 64961
#define JvResources_RsClSeaGreen 64962
#define JvResources_RsClLightBlue 64963
#define JvResources_RsClViolet 64964
#define JvResources_RsClGray40 64965
#define JvResources_RsClPink 64966
#define JvResources_RsClGold 64967
#define JvResources_RsClBrightGreen 64968
#define JvResources_RsClTurquoise 64969
#define JvResources_RsClPlum 64970
#define JvResources_RsClGray25 64971
#define JvResources_RsClRose 64972
#define JvResources_RsClTan 64973
#define JvResources_RsClLightYellow 64974
#define JvResources_RsClLightGreen 64975
#define JvResources_RsClWhite 64976
#define JvResources_RsClMoneyGreen 64977
#define JvResources_RsClSkyBlue 64978
#define JvResources_RsClCream 64979
#define JvResources_RsClMedGray 64980
#define JvResources_RsClBrown 64981
#define JvResources_RsClOliveGreen 64982
#define JvResources_RsClDarkGreen 64983
#define JvResources_RsClDarkTeal 64984
#define JvResources_RsClDarkBlue 64985
#define JvResources_RsClIndigo 64986
#define JvResources_RsClGray80 64987
#define JvResources_RsClDarkRed 64988
#define JvResources_RsClOrange 64989
#define JvResources_RsClDarkYellow 64990
#define JvResources_RsClBlueGray 64991
#define JvResources_RsDefaultFilter 64992
#define JvResources_RsClBlack 64993
#define JvResources_RsClMaroon 64994
#define JvResources_RsClGreen 64995
#define JvResources_RsClOlive 64996
#define JvResources_RsClNavy 64997
#define JvResources_RsClPurple 64998
#define JvResources_RsClTeal 64999
#define JvResources_RsClGray 65000
#define JvResources_RsClSilver 65001
#define JvResources_RsClRed 65002
#define JvResources_RsClLime 65003
#define JvResources_RsClYellow 65004
#define JvResources_RsClBlue 65005
#define JvResources_RsClFuchsia 65006
#define JvResources_RsClAqua 65007
#define JclResources_RsIntelCacheDescrB1 65008
#define JclResources_RsIntelCacheDescrB2 65009
#define JclResources_RsIntelCacheDescrB3 65010
#define JclResources_RsIntelCacheDescrB4 65011
#define JclResources_RsIntelCacheDescrBA 65012
#define JclResources_RsIntelCacheDescrC0 65013
#define JclResources_RsIntelCacheDescrCA 65014
#define JclResources_RsIntelCacheDescrE4 65015
#define JclResources_RsIntelCacheDescrF0 65016
#define JclResources_RsIntelCacheDescrF1 65017
#define JclResources_RsIntelCacheDescrFF 65018
#define JclResources_RsInvalidMMFName 65019
#define JclResources_RsInvalidMMFEmpty 65020
#define JclResources_RsWin32Error 65021
#define JvResources_RsEShellNotCompatible 65022
#define JvResources_RsBrowseCaption 65023
#define JclResources_RsIntelCacheDescr73 65024
#define JclResources_RsIntelCacheDescr78 65025
#define JclResources_RsIntelCacheDescr79 65026
#define JclResources_RsIntelCacheDescr7A 65027
#define JclResources_RsIntelCacheDescr7B 65028
#define JclResources_RsIntelCacheDescr7C 65029
#define JclResources_RsIntelCacheDescr7D 65030
#define JclResources_RsIntelCacheDescr7F 65031
#define JclResources_RsIntelCacheDescr80 65032
#define JclResources_RsIntelCacheDescr82 65033
#define JclResources_RsIntelCacheDescr83 65034
#define JclResources_RsIntelCacheDescr84 65035
#define JclResources_RsIntelCacheDescr85 65036
#define JclResources_RsIntelCacheDescr86 65037
#define JclResources_RsIntelCacheDescr87 65038
#define JclResources_RsIntelCacheDescrB0 65039
#define JclResources_RsIntelCacheDescr52 65040
#define JclResources_RsIntelCacheDescr55 65041
#define JclResources_RsIntelCacheDescr56 65042
#define JclResources_RsIntelCacheDescr57 65043
#define JclResources_RsIntelCacheDescr59 65044
#define JclResources_RsIntelCacheDescr5A 65045
#define JclResources_RsIntelCacheDescr5B 65046
#define JclResources_RsIntelCacheDescr5C 65047
#define JclResources_RsIntelCacheDescr5D 65048
#define JclResources_RsIntelCacheDescr60 65049
#define JclResources_RsIntelCacheDescr66 65050
#define JclResources_RsIntelCacheDescr67 65051
#define JclResources_RsIntelCacheDescr68 65052
#define JclResources_RsIntelCacheDescr70 65053
#define JclResources_RsIntelCacheDescr71 65054
#define JclResources_RsIntelCacheDescr72 65055
#define JclResources_RsIntelCacheDescr42 65056
#define JclResources_RsIntelCacheDescr43 65057
#define JclResources_RsIntelCacheDescr44 65058
#define JclResources_RsIntelCacheDescr45 65059
#define JclResources_RsIntelCacheDescr46 65060
#define JclResources_RsIntelCacheDescr47 65061
#define JclResources_RsIntelCacheDescr48 65062
#define JclResources_RsIntelCacheDescr49 65063
#define JclResources_RsIntelCacheDescr4A 65064
#define JclResources_RsIntelCacheDescr4B 65065
#define JclResources_RsIntelCacheDescr4C 65066
#define JclResources_RsIntelCacheDescr4D 65067
#define JclResources_RsIntelCacheDescr4E 65068
#define JclResources_RsIntelCacheDescr4F 65069
#define JclResources_RsIntelCacheDescr50 65070
#define JclResources_RsIntelCacheDescr51 65071
#define JclResources_RsIntelCacheDescr0E 65072
#define JclResources_RsIntelCacheDescr21 65073
#define JclResources_RsIntelCacheDescr22 65074
#define JclResources_RsIntelCacheDescr23 65075
#define JclResources_RsIntelCacheDescr25 65076
#define JclResources_RsIntelCacheDescr29 65077
#define JclResources_RsIntelCacheDescr2C 65078
#define JclResources_RsIntelCacheDescr30 65079
#define JclResources_RsIntelCacheDescr39 65080
#define JclResources_RsIntelCacheDescr3A 65081
#define JclResources_RsIntelCacheDescr3B 65082
#define JclResources_RsIntelCacheDescr3C 65083
#define JclResources_RsIntelCacheDescr3D 65084
#define JclResources_RsIntelCacheDescr3E 65085
#define JclResources_RsIntelCacheDescr40 65086
#define JclResources_RsIntelCacheDescr41 65087
#define xdom_STargetNil 65088
#define JclResources_RsEReplacementChar 65089
#define JclResources_RsSynchCreateMutex 65090
#define JclResources_RsIntelCacheDescr00 65091
#define JclResources_RsIntelCacheDescr01 65092
#define JclResources_RsIntelCacheDescr02 65093
#define JclResources_RsIntelCacheDescr03 65094
#define JclResources_RsIntelCacheDescr04 65095
#define JclResources_RsIntelCacheDescr05 65096
#define JclResources_RsIntelCacheDescr06 65097
#define JclResources_RsIntelCacheDescr08 65098
#define JclResources_RsIntelCacheDescr09 65099
#define JclResources_RsIntelCacheDescr0A 65100
#define JclResources_RsIntelCacheDescr0B 65101
#define JclResources_RsIntelCacheDescr0C 65102
#define JclResources_RsIntelCacheDescr0D 65103
#define SOAPConst_SUnsupportedVariant 65104
#define SOAPConst_SNoVarDispatch 65105
#define SOAPConst_SNoErrorDispatch 65106
#define SOAPConst_SEmptyStream 65107
#define SOAPConst_SMethodNotSupported 65108
#define SOAPConst_SInvalidContentLength 65109
#define SOAPConst_SMimeReadError 65110
#define SOAPConst_STempFileAccessError 65111
#define SOAPConst_SCantLoadLocation 65112
#define DBConsts_SBcdOverflow 65113
#define DBConsts_SInvalidBcdValue 65114
#define DBConsts_SCouldNotParseTimeStamp 65115
#define DBConsts_SInvalidSqlTimeStamp 65116
#define xdom_SOddSizeInvalid 65117
#define xdom_SNegativeSizeInvalid 65118
#define xdom_SCapacityLessSize 65119
#define SOAPConst_SInvalidDateString 65120
#define SOAPConst_SInvalidTimeString 65121
#define SOAPConst_SInvalidHour 65122
#define SOAPConst_SInvalidMinute 65123
#define SOAPConst_SInvalidSecond 65124
#define SOAPConst_SInvalidMillisecond 65125
#define SOAPConst_SInvalidHourOffset 65126
#define SOAPConst_SInvalidDay 65127
#define SOAPConst_SInvalidMonth 65128
#define SOAPConst_SInvalidDuration 65129
#define SOAPConst_SInvalidTimeOffset 65130
#define SOAPConst_SInvalidHexValue 65131
#define SOAPConst_SInvalidHTTPRequest 65132
#define SOAPConst_SEmptyURL 65133
#define SOAPConst_SInvalidURL 65134
#define SOAPConst_SMethNoRTTI 65135
#define SOAPConst_SUnsuportedClassType 65136
#define SOAPConst_SUnexpectedDataType 65137
#define SOAPConst_SInvalidContentType 65138
#define SOAPConst_SArrayTooManyElem 65139
#define SOAPConst_SWrongDocElem 65140
#define SOAPConst_STooManyParameters 65141
#define SOAPConst_SNoArrayElemRTTI 65142
#define SOAPConst_SInvalidResponse 65143
#define SOAPConst_SVariantCastNotSupported 65144
#define SOAPConst_SHeaderError 65145
#define SOAPConst_SMissingSoapReturn 65146
#define SOAPConst_SNoMessageConverter 65147
#define SOAPConst_SNoMsgProcessingNode 65148
#define SOAPConst_SHeaderAttributeError 65149
#define SOAPConst_SNoRTTI 65150
#define SOAPConst_SNoRTTIParam 65151
#define SOAPConst_SInvalidSoapRequest 65152
#define SOAPConst_SInvalidSoapResponse 65153
#define SOAPConst_SMultiBodyNotSupported 65154
#define SOAPConst_SUnsupportedCCIntfMeth 65155
#define SOAPConst_SRemTypeNotRegistered 65156
#define SOAPConst_STypeMismatchInParam 65157
#define SOAPConst_SNoSuchMethod 65158
#define SOAPConst_SInterfaceNotReg 65159
#define SOAPConst_SInterfaceNoRTTI 65160
#define SOAPConst_SNoWSDL 65161
#define SOAPConst_SWSDLError 65162
#define SOAPConst_SEmptyWSDL 65163
#define SOAPConst_sNoWSDLURL 65164
#define SOAPConst_sCantGetURL 65165
#define SOAPConst_SDataTypeNotSupported 65166
#define SOAPConst_SNoSerializeGraphs 65167
#define XMLConst_SUnknownDataType 65168
#define XMLConst_SInvalidGroupDecl 65169
#define XMLConst_SMissingName 65170
#define XMLConst_SInvalidDerivation 65171
#define XMLConst_SNoNameOnRef 65172
#define XMLConst_SNoGlobalRef 65173
#define XMLConst_SNoRefPropSet 65174
#define XMLConst_SSetGroupRefProp 65175
#define XMLConst_SNoContentModel 65176
#define XMLConst_SNoFacetsAllowed 65177
#define XMLConst_SNotBuiltInType 65178
#define ComConst_SOleError 65179
#define ComConst_SNoMethod 65180
#define ComConst_SVarNotObject 65181
#define ComConst_STooManyParams 65182
#define SOAPConst_SUnsupportedEncodingSyle 65183
#define XMLConst_SDOMError 65184
#define XMLConst_SNotActive 65185
#define XMLConst_SNodeNotFound 65186
#define XMLConst_SMissingNode 65187
#define XMLConst_SNoAttributes 65188
#define XMLConst_SInvalidNodeType 65189
#define XMLConst_SMismatchedRegItems 65190
#define XMLConst_SNotSingleTextNode 65191
#define XMLConst_SNoDOMParseOptions 65192
#define XMLConst_SMissingItemTag 65193
#define XMLConst_SNodeReadOnly 65194
#define XMLConst_SNoRefresh 65195
#define XMLConst_SMissingFileName 65196
#define XMLConst_SLine 65197
#define XMLConst_SInvalidSchema 65198
#define XMLConst_SNoLocalTypeName 65199
#define XMLConst_SHIERARCHY_REQUEST_ERR 65200
#define XMLConst_SWRONG_DOCUMENT_ERR 65201
#define XMLConst_SINVALID_CHARACTER_ERR 65202
#define XMLConst_SNO_DATA_ALLOWED_ERR 65203
#define XMLConst_SNO_MODIFICATION_ALLOWED_ERR 65204
#define XMLConst_SNOT_FOUND_ERR 65205
#define XMLConst_SNOT_SUPPORTED_ERR 65206
#define XMLConst_SINUSE_ATTRIBUTE_ERR 65207
#define XMLConst_SINVALID_STATE_ERR 65208
#define XMLConst_SSYNTAX_ERR 65209
#define XMLConst_SINVALID_MODIFICATION_ERR 65210
#define XMLConst_SNAMESPACE_ERR 65211
#define XMLConst_SINVALID_ACCESS_ERR 65212
#define XMLConst_SBadTransformArgs 65213
#define XMLConst_SErrorWritingFile 65214
#define XMLConst_SUnhandledXercesErr 65215
#define ExtCtrls_clNameWindow 65216
#define ExtCtrls_clNameWindowFrame 65217
#define ExtCtrls_clNameWindowText 65218
#define ComStrs_sInvalidIndex 65219
#define ComStrs_sInsertError 65220
#define WinHelpViewer_hNoKeyword 65221
#define XMLConst_SDuplicateRegistration 65222
#define XMLConst_SNoMatchingDOMVendor 65223
#define XMLConst_SNoDOMNodeEx 65224
#define XMLConst_SDOMNotSupported 65225
#define XMLConst_SNodeExpected 65226
#define XMLConst_SMSDOMNotInstalled 65227
#define XMLConst_SErrorDownloadingURL 65228
#define XMLConst_SUrlMonDllMissing 65229
#define XMLConst_SINDEX_SIZE_ERR 65230
#define XMLConst_SDOMSTRING_SIZE_ERR 65231
#define ExtCtrls_clNameCaptionText 65232
#define ExtCtrls_clNameDefault 65233
#define ExtCtrls_clNameGrayText 65234
#define ExtCtrls_clNameHighlight 65235
#define ExtCtrls_clNameHighlightText 65236
#define ExtCtrls_clNameInactiveBorder 65237
#define ExtCtrls_clNameInactiveCaption 65238
#define ExtCtrls_clNameInactiveCaptionText 65239
#define ExtCtrls_clNameInfoBk 65240
#define ExtCtrls_clNameInfoText 65241
#define ExtCtrls_clNameMenu 65242
#define ExtCtrls_clNameMenuText 65243
#define ExtCtrls_clNameNone 65244
#define ExtCtrls_clNameScrollBar 65245
#define ExtCtrls_clName3DDkShadow 65246
#define ExtCtrls_clName3DLight 65247
#define ExtCtrls_clNameBlue 65248
#define ExtCtrls_clNameFuchsia 65249
#define ExtCtrls_clNameAqua 65250
#define ExtCtrls_clNameWhite 65251
#define ExtCtrls_clNameMoneyGreen 65252
#define ExtCtrls_clNameSkyBlue 65253
#define ExtCtrls_clNameCream 65254
#define ExtCtrls_clNameMedGray 65255
#define ExtCtrls_clNameActiveBorder 65256
#define ExtCtrls_clNameActiveCaption 65257
#define ExtCtrls_clNameAppWorkSpace 65258
#define ExtCtrls_clNameBackground 65259
#define ExtCtrls_clNameBtnFace 65260
#define ExtCtrls_clNameBtnHighlight 65261
#define ExtCtrls_clNameBtnShadow 65262
#define ExtCtrls_clNameBtnText 65263
#define HelpIntfs_hNoTableOfContents 65264
#define HelpIntfs_hNothingFound 65265
#define HelpIntfs_hNoContext 65266
#define HelpIntfs_hNoTopics 65267
#define ExtCtrls_clNameBlack 65268
#define ExtCtrls_clNameMaroon 65269
#define ExtCtrls_clNameGreen 65270
#define ExtCtrls_clNameOlive 65271
#define ExtCtrls_clNameNavy 65272
#define ExtCtrls_clNamePurple 65273
#define ExtCtrls_clNameTeal 65274
#define ExtCtrls_clNameGray 65275
#define ExtCtrls_clNameSilver 65276
#define ExtCtrls_clNameRed 65277
#define ExtCtrls_clNameLime 65278
#define ExtCtrls_clNameYellow 65279
#define Consts_SPictureLabel 65280
#define Consts_SPictureDesc 65281
#define Consts_SPreviewLabel 65282
#define Consts_SDockedCtlNeedsName 65283
#define Consts_SDockTreeRemoveError 65284
#define Consts_SDockZoneNotFound 65285
#define Consts_SDockZoneHasNoCtl 65286
#define Consts_SMultiSelectRequired 65287
#define Consts_SKeyCaption 65288
#define Consts_SValueCaption 65289
#define Consts_SKeyConflict 65290
#define Consts_SKeyNotFound 65291
#define Consts_SNoColumnMoving 65292
#define Consts_SNoEqualsInKey 65293
#define Consts_SErrorSettingCount 65294
#define Consts_SListBoxMustBeVirtual 65295
#define Consts_SmkcCtrl 65296
#define Consts_SmkcAlt 65297
#define Consts_srNone 65298
#define Consts_sAllFilter 65299
#define Consts_SInsertLineError 65300
#define Consts_SConfirmCreateDir 65301
#define Consts_SSelectDirCap 65302
#define Consts_SDirNameCap 65303
#define Consts_SDrivesCap 65304
#define Consts_SDirsCap 65305
#define Consts_SFilesCap 65306
#define Consts_SNetworkCap 65307
#define Consts_SInvalidClipFmt 65308
#define Consts_SIconToClipboard 65309
#define Consts_SCannotOpenClipboard 65310
#define Consts_SDuplicateMenus 65311
#define Consts_SmkcBkSp 65312
#define Consts_SmkcTab 65313
#define Consts_SmkcEsc 65314
#define Consts_SmkcEnter 65315
#define Consts_SmkcSpace 65316
#define Consts_SmkcPgUp 65317
#define Consts_SmkcPgDn 65318
#define Consts_SmkcEnd 65319
#define Consts_SmkcHome 65320
#define Consts_SmkcLeft 65321
#define Consts_SmkcUp 65322
#define Consts_SmkcRight 65323
#define Consts_SmkcDown 65324
#define Consts_SmkcIns 65325
#define Consts_SmkcDel 65326
#define Consts_SmkcShift 65327
#define Consts_SMaskEditErr 65328
#define Consts_SMsgDlgWarning 65329
#define Consts_SMsgDlgError 65330
#define Consts_SMsgDlgInformation 65331
#define Consts_SMsgDlgConfirm 65332
#define Consts_SMsgDlgYes 65333
#define Consts_SMsgDlgNo 65334
#define Consts_SMsgDlgOK 65335
#define Consts_SMsgDlgCancel 65336
#define Consts_SMsgDlgHelp 65337
#define Consts_SMsgDlgAbort 65338
#define Consts_SMsgDlgRetry 65339
#define Consts_SMsgDlgIgnore 65340
#define Consts_SMsgDlgAll 65341
#define Consts_SMsgDlgNoToAll 65342
#define Consts_SMsgDlgYesToAll 65343
#define Consts_SOKButton 65344
#define Consts_SCancelButton 65345
#define Consts_SYesButton 65346
#define Consts_SNoButton 65347
#define Consts_SHelpButton 65348
#define Consts_SCloseButton 65349
#define Consts_SIgnoreButton 65350
#define Consts_SRetryButton 65351
#define Consts_SAbortButton 65352
#define Consts_SAllButton 65353
#define Consts_SCannotDragForm 65354
#define Consts_SVMetafiles 65355
#define Consts_SVEnhMetafiles 65356
#define Consts_SVIcons 65357
#define Consts_SVBitmaps 65358
#define Consts_SMaskErr 65359
#define Consts_SImageReadFail 65360
#define Consts_SImageWriteFail 65361
#define Consts_SWindowDCError 65362
#define Consts_SWindowClass 65363
#define Consts_SCannotFocus 65364
#define Consts_SParentRequired 65365
#define Consts_SMDIChildNotVisible 65366
#define Consts_SVisibleChanged 65367
#define Consts_SCannotShowModal 65368
#define Consts_SMenuIndexError 65369
#define Consts_SMenuReinserted 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SGroupIndexTooLow 65373
#define Consts_SNoMDIForm 65374
#define Consts_SControlParentSetToSelf 65375
#define RTLConsts_SInvalidDateTime 65376
#define Consts_SInvalidBitmap 65377
#define Consts_SInvalidIcon 65378
#define Consts_SInvalidMetafile 65379
#define Consts_SInvalidPixelFormat 65380
#define Consts_SInvalidImage 65381
#define Consts_SScanLine 65382
#define Consts_SChangeIconSize 65383
#define Consts_SUnknownExtension 65384
#define Consts_SUnknownClipboardFormat 65385
#define Consts_SOutOfResources 65386
#define Consts_SNoCanvasHandle 65387
#define Consts_SInvalidImageSize 65388
#define Consts_SInvalidImageList 65389
#define Consts_SReplaceImage 65390
#define Consts_SImageIndexError 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SPropertyException 65397
#define RTLConsts_SReadError 65398
#define RTLConsts_SReadOnlyProperty 65399
#define RTLConsts_SResNotFound 65400
#define RTLConsts_SSeekNotImplemented 65401
#define RTLConsts_SSortedListError 65402
#define RTLConsts_STooManyDeleted 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define RTLConsts_SMissingDateTimeField 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateErrorEx 65411
#define RTLConsts_SFixedColTooBig 65412
#define RTLConsts_SFixedRowTooBig 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SGridTooLarge 65415
#define RTLConsts_SIndexOutOfRange 65416
#define RTLConsts_SIniFileWriteError 65417
#define RTLConsts_SInvalidFileName 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define SysConst_SCannotCreateDir 65432
#define RTLConsts_SAncestorNotFound 65433
#define RTLConsts_SAssignError 65434
#define RTLConsts_SBitsIndexError 65435
#define RTLConsts_SCantWriteResourceStreamError 65436
#define RTLConsts_SCheckSynchronizeError 65437
#define RTLConsts_SClassNotFound 65438
#define RTLConsts_SDuplicateClass 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SOSError 65456
#define SysConst_SUnkOSError 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarTypeNotUsableWithPrefix 65472
#define SysConst_SVarTypeTooManyCustom 65473
#define SysConst_SVarTypeCouldNotConvert 65474
#define SysConst_SVarTypeConvertOverflow 65475
#define SysConst_SVarOverflow 65476
#define SysConst_SVarInvalid 65477
#define SysConst_SVarBadType 65478
#define SysConst_SVarNotImplemented 65479
#define SysConst_SVarUnexpected 65480
#define SysConst_SExternalException 65481
#define SysConst_SAssertionFailed 65482
#define SysConst_SIntfCastError 65483
#define SysConst_SSafecallException 65484
#define SysConst_SAssertError 65485
#define SysConst_SAbstractError 65486
#define SysConst_SModuleAccessViolation 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeOutOfRangeWithPrefix 65502
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsDefaultFilter,	"All files (*.*)|*.*"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JvResources_RsEShellNotCompatible,	"Shell not compatible with BrowseForFolder"
	JvResources_RsBrowseCaption,	"Browse"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	xdom_STargetNil,	"Must have a target stream"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	SOAPConst_SUnsupportedVariant,	"Unsuppported variant type %d"
	SOAPConst_SNoVarDispatch,	"varDispatch type not supported"
	SOAPConst_SNoErrorDispatch,	"varError type not supported"
	SOAPConst_SEmptyStream,	"TAggregateStream Error: no internal streams"
	SOAPConst_SMethodNotSupported,	"method not supported"
	SOAPConst_SInvalidContentLength,	"Insufficient data for Content-Length"
	SOAPConst_SMimeReadError,	"Error reading from Mime Request Stream"
	SOAPConst_STempFileAccessError,	"No access to temporary file"
	SOAPConst_SCantLoadLocation,	"Unable to load WSDL File/Location: %s.  Error [%s]"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	xdom_SOddSizeInvalid,	"Odd size not valid for WideString"
	xdom_SNegativeSizeInvalid,	"Negative stream size invalid"
	xdom_SCapacityLessSize,	"Capacity cannot be less than size"
	SOAPConst_SInvalidDateString,	"Invalid date string: %s"
	SOAPConst_SInvalidTimeString,	"Invalid time string: %s"
	SOAPConst_SInvalidHour,	"Invalid hour: %d"
	SOAPConst_SInvalidMinute,	"Invalid minute: %d"
	SOAPConst_SInvalidSecond,	"Invalid second: %d"
	SOAPConst_SInvalidMillisecond,	"Invalid millisecond: %d"
	SOAPConst_SInvalidHourOffset,	"Invalid hour offset: %d"
	SOAPConst_SInvalidDay,	"Invalid day: %d"
	SOAPConst_SInvalidMonth,	"Invalid month: %d"
	SOAPConst_SInvalidDuration,	"Invalid duration string: %s"
	SOAPConst_SInvalidTimeOffset,	"Hour Offset portion of time invalid"
	SOAPConst_SInvalidHexValue,	"%s is not a valid hex string"
	SOAPConst_SInvalidHTTPRequest,	"Invalid HTTP Request: Length is 0"
	SOAPConst_SEmptyURL,	"No URL was specified for 'GET'"
	SOAPConst_SInvalidURL,	"Invalid url '%s' - only supports 'http' and 'https' schemes"
	SOAPConst_SMethNoRTTI,	"Method has no RTTI"
	SOAPConst_SUnsuportedClassType,	"Conversion from class %s to SOAP is not supported - SOAP classes must derive from TRemotable"
	SOAPConst_SUnexpectedDataType,	"Internal error: data type kind %s not expected in this context"
	SOAPConst_SInvalidContentType,	"Received content of invalid Content-Type setting: %s - SOAP expects \"text/xml\""
	SOAPConst_SArrayTooManyElem,	"Array Node: %s has too many elements"
	SOAPConst_SWrongDocElem,	"DocumentElement %s:%s expected, %s:%s found"
	SOAPConst_STooManyParameters,	"Too many parameters in method %s"
	SOAPConst_SNoArrayElemRTTI,	"Element of Array type %s has no RTTI"
	SOAPConst_SInvalidResponse,	"Invalid SOAP Response"
	SOAPConst_SVariantCastNotSupported,	"Type cannot be cast as Variant"
	SOAPConst_SHeaderError,	"Error Processing Header (%s)%s"
	SOAPConst_SMissingSoapReturn,	"SOAP Response Packet: result element expected, received \"%s\""
	SOAPConst_SNoMessageConverter,	"No Native to Message converter set"
	SOAPConst_SNoMsgProcessingNode,	"No Message processing node set"
	SOAPConst_SHeaderAttributeError,	"Soap header %s with attribute 'mustUnderstand' set to true was not handled"
	SOAPConst_SNoRTTI,	"Interface %s has no RTTI"
	SOAPConst_SNoRTTIParam,	"Parameter %s on Method %s of Interface %s has no RTTI"
	SOAPConst_SInvalidSoapRequest,	"Invalid SOAP request"
	SOAPConst_SInvalidSoapResponse,	"Invalid SOAP response"
	SOAPConst_SMultiBodyNotSupported,	"Multiple body elements not supported"
	SOAPConst_SUnsupportedCCIntfMeth,	"Remote Method Call: unsupported calling convention %s for method %s on interface %s"
	SOAPConst_SRemTypeNotRegistered,	"Remotable Type %s not registered"
	SOAPConst_STypeMismatchInParam,	"Type mismatch in parameter %s"
	SOAPConst_SNoSuchMethod,	"No method named '%s' is supported by interface '%s'"
	SOAPConst_SInterfaceNotReg,	"Interface not registered, UUID = %s"
	SOAPConst_SInterfaceNoRTTI,	"Interface has no RTTI, UUID = %s"
	SOAPConst_SNoWSDL,	"No WSDL document associated with WSDLView"
	SOAPConst_SWSDLError,	"Invalid WSDL document '%s' - Please verify the location and content!\r\nError: %s"
	SOAPConst_SEmptyWSDL,	"Empty document"
	SOAPConst_sNoWSDLURL,	"No WSDL or URL property was set in the THTTPRIO component. You must set the WSDL or URL property before invoking the Web Service"
	SOAPConst_sCantGetURL,	"Unable to retrieve the URL endpoint for Service/Port '%s'/'%s' from WSDL '%s'"
	SOAPConst_SDataTypeNotSupported,	"Datatype of TypeKind: %s not supported as argument for remote invocation"
	SOAPConst_SNoSerializeGraphs,	"Must enable multiref output for objects when serializing a graph of objects - (%s)"
	XMLConst_SUnknownDataType,	"Unknown datatype \"%s\""
	XMLConst_SInvalidGroupDecl,	"Invalid group declaration in \"%s\""
	XMLConst_SMissingName,	"Missing Type name"
	XMLConst_SInvalidDerivation,	"Invalid complex type derivation: %s"
	XMLConst_SNoNameOnRef,	"Name not allowed on a ref item"
	XMLConst_SNoGlobalRef,	"Global scheam items may not contain a ref"
	XMLConst_SNoRefPropSet,	"%s cannot be set on a ref item"
	XMLConst_SSetGroupRefProp,	"Set the GroupRef property for the cmGroupRef content model"
	XMLConst_SNoContentModel,	"ContentModel not set"
	XMLConst_SNoFacetsAllowed,	"Facets and Enumeration not allowed on this kind of datatype \"%s\""
	XMLConst_SNotBuiltInType,	"Invalid built-in type name \"%s\""
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	SOAPConst_SUnsupportedEncodingSyle,	"Unsupported SOAP encodingStyle %s"
	XMLConst_SDOMError,	"DOM Error: "
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	XMLConst_SInvalidSchema,	"Invalid or unsupported XML Schema document"
	XMLConst_SNoLocalTypeName,	"Local type declarations cannot have a name.  Element: %s"
	XMLConst_SHIERARCHY_REQUEST_ERR,	"Cannot insert child node"
	XMLConst_SWRONG_DOCUMENT_ERR,	"Node is owned by a different document"
	XMLConst_SINVALID_CHARACTER_ERR,	"Invalid character in name"
	XMLConst_SNO_DATA_ALLOWED_ERR,	"No data allowed"
	XMLConst_SNO_MODIFICATION_ALLOWED_ERR,	"No modification allowed (readonly data)"
	XMLConst_SNOT_FOUND_ERR,	"Node not found"
	XMLConst_SNOT_SUPPORTED_ERR,	"Not supported"
	XMLConst_SINUSE_ATTRIBUTE_ERR,	"Attribute already associated with another element"
	XMLConst_SINVALID_STATE_ERR,	"Invalid state"
	XMLConst_SSYNTAX_ERR,	"Invalid syntax"
	XMLConst_SINVALID_MODIFICATION_ERR,	"Invalid modification"
	XMLConst_SNAMESPACE_ERR,	"Invalid namespace request"
	XMLConst_SINVALID_ACCESS_ERR,	"Invalid access"
	XMLConst_SBadTransformArgs,	"TransformNode most be called using a document node (not a document element) for the source and the stylesheet."
	XMLConst_SErrorWritingFile,	"Error creating file \"%s\""
	XMLConst_SUnhandledXercesErr,	"Unhandled Xerces DOM error (no message available): %d"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SErrorDownloadingURL,	"Error downloading URL: %s"
	XMLConst_SUrlMonDllMissing,	"Unable to load %s"
	XMLConst_SINDEX_SIZE_ERR,	"Invalid string offset"
	XMLConst_SDOMSTRING_SIZE_ERR,	"Invalid DOMString size"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

